{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "paths": {
      "@mercury/core": ["./packages/core/src/index.ts"],
      "@mercury/db": ["./packages/db/src/index.ts"],
      "@mercury/outreach": ["./packages/outreach/src/index.ts"],
      "@mercury/recruiter": ["./packages/recruiter/src/index.ts"],
      "@mercury/ats": ["./packages/ats/src/index.ts"],
      "@mercury/acp": ["./packages/acp/src/index.ts"],
      "@mercury/mcp": ["./packages/mcp/src/index.ts"],
      "@mercury/a2a": ["./packages/a2a/src/index.ts"],
      "@mercury/server": ["./packages/server/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "apps/cli/src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "apps/web",
    "apps/tui",
    "node_modules",
    "dist"
  ]
}
